<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        .head .color{
            background-color: white;
            font-size: 20px;
            width: auto;
            height: 100%;
            border: 3px solid rgb(247, 84, 43);
            border-radius: 5px;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
            /* margin: 15px; */
        }
        .head {
            background-color: rgba(110, 210, 228, 0.2);
            border: 3px solid rgb(110, 210, 228);
            border-radius: 5px;
            padding: 10px;
            width: 30%;
        }
        .zalivka {
            background-color: rgba(110, 210, 228, 0.2);
            border: 3px solid rgb(110, 210, 228);
            border-radius: 5px;
            padding: 20px 10px;
            width: 30%;
        }
        .zalivka .navig {
            font-size: 15px;
            background-color: rgba(211, 175, 216, 0.1);
            width: auto;
            height: 100%;
            border: 3px solid rgb(106, 72, 226);
            border-radius: 5px;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .first{
            font-size: 15px;
            background-color: rgba(211, 175, 216, 0.1);
            width: auto;
            height: 100%;
            border: 3px solid rgb(106, 72, 226);
            border-radius: 5px;
            padding: 15px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            }

        
        .zalivka .first p {
            background-color: white;
            font-size: 15px;
            width: auto;
            height: 100%;
            border: 3px solid rgb(216, 58, 155);
            border-radius: 5px;
            padding: 15px;
            margin: 10px;  
        }
        .second .navyk {
            font-size: 15px;
            background-color: rgba(211, 175, 216, 0.1);
            width: auto;
            height: 100%;
            border: 3px solid rgb(106, 72, 226);
            border-radius: 5px;
            padding: 20px 10px;   
            margin-left: 10px;
            margin-right: 10px;
        } 
        .fotter {
            font-size: 15px;
            background-color: rgba(110, 210, 228, 0.2);
            width: 30%;
            height: 100%;
            border: 3px solid rgb(110, 210, 228);
            border-radius: 5px;
            padding: 20px 10px;
            }
        

    </style>
</head>
<body>
    <header class="head">
        <h1 class="color">Сайт начинающего верстальщика</h1>
    </header>
    <br>
<main class="zalivka">
    <nav class="navig">
        Навигация
    </nav>
    <br>
    <section class="first">
        <p>
        Всем привет! Добро пожаловать на мой первый сайт. Ещё недавно я понятия не имел, кто такой верстальщик, а теперь я нашел интерактивные курсы по HTML и CSS и поставил перед собой цель - стать им. У меня даже появился инструктор-Кекс, который не позволит мне расслабитьсяи будет следить за моими успехами -Кекс, который не позволит мне расслабиться и будет следить за моими успехами.
        </p>
        <p>
            Мое первое задание - вести дневник и честно писать обо всех свои свершениях
        </p>
    </section>
    <section class="second">
        <p class="navyk">Раздел про навыки</p>
        
    </section>
</main>
    
    <footer>
        <p class="fotter">
            Подвал сайта
        </p>
    </footer>
</body>
</html>